PORT=8000
MONGODB_USERNAME=bengal
MONGODB_PASSWORD=GOszcI1AMxlqiD41

# jwt secret key
JWT_SECRET=37e3ba0c3f7e933e5c0d5de9bb63b492f720fd079ef51d92eb2c548b5ca8eed2

# cloudinary secret key
CLOUD_NAME=dwb2mkvrq
CLOUDINARY_API_KEY=213582432443651
CLOUDINARY_API_SECRET=Us2kZWL6pd-b5fcmURey7iU66_A


# google secret
GOOGLE_CLIENT_ID=527539980553-c170p4bgv0pmsrn79aetm2kb742c2v3f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
